jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/webshop?useUnicode=true&characterEncoding=utf8
=======
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
>>>>>>> d61792d80b7c616c4c4c7f850470c3c2b060b2c9
jdbc.username=root
jdbc.password=knight789